<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 6</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/lagu-sans" rel="stylesheet">


    <style>
        body {
            font-family: 'Lagu Sans', sans-serif;
        }

        #consumption-bar-container {
            width: 100%;
            /* Anchura máxima del contenedor */
            background-color: white;
            height: 20px;
            /* Altura de la barra */
            margin-top: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            overflow: hidden;
        }

        #consumption-bar {
            height: 100%;
            /* La barra siempre tiene la misma altura que el contenedor */
            background-color: #ccc;
            /* Color de la barra, puedes cambiarlo a lo que prefieras */
            width: 0%;
            /* El ancho se ajustará dinámicamente */
            transition: width 0.3s;
            /* Animación suave para el cambio de ancho */
        }
    </style>
</head>

<body>

    <div class="contenido">
        <h2>Consumo de energía per cápita por región en Chile (2020)</h2>
        <div id="mapa"></div>
        <img id="contexto" src="bitmap.png" />

        <!-- Esto es para que aparezca el "hover" creado por nosotros al pasar el mouse -->
        <div id="info-box" style="
        position: absolute;
        left: 200px;
        top: 100px;
        width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        display: none;
        z-index: 10;
        transition: opacity 1s ease 1s;
        ">
            <h4 id="region-name"></h4>
            <p id="region-info"></p>
            <!-- <img id="region-icon" style="width: 50px; height: 50px;" /> -->
            <!-- <img id="region-icon" style="width: 50px; height: 50px;"/> -->
            <div id="consumption-bar-container">
                <div id="consumption-bar"></div>
                <!-- Labels for scale -->
                <div class="tick-label tick-label-0">0M</div>
                <div class="tick-label tick-label-10">10M</div>
                <div class="tick-label tick-label-20">20M</div>
                <div class="tick-label tick-label-30">30M</div>
                <div class="tick-label tick-label-40">40M</div>
                <div class="tick-label tick-label-50">50M</div>
                <div class="tick-label tick-label-60">60M</div>
            </div>
            <p id="extra-info"></p>

            <script src="plotly.js"></script>

            <!-- Esto se va a mostrar dentro del nuevo Hover -->
            <!-- <img id="contexto" src="bitmap.png" /> -->

            <!-- Esto es el mapa + texto como png, no se usará de ahora en adelante -->
            <!-- <img class="estática" src="mapa.png" /> -->
        </div>

        <footer>
            <p> Fuentes: Instituto Nacional de Estadísticas y Ministerio de Energía</p>
        </footer>

</body>

</html>